@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body{font-family:Inter,Arial,sans-serif;background:#f7f9fc;margin:0;color:#0f172a}
.center-container{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:#fff;border-radius:12px;padding:18px;box-shadow:0 8px 24px rgba(15,23,42,0.06)}
.course-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:8px 12px;border-radius:8px;cursor:pointer;border:0}
.btn-primary{background:#1A73E8;color:#fff}
.btn-ghost{background:transparent;color:#1A73E8;border:1px solid rgba(26,115,232,0.12)}
.small-muted{color:#6b7280;font-size:13px}
.badge{background:#eef6ff;color:#1A73E8;padding:6px 10px;border-radius:999px;font-weight:600;font-size:12px}
.navbar{display:flex;justify-content:space-between;align-items:center;background:#fff;padding:10px 24px;border-bottom:1px solid rgba(0,0,0,0.06);position:sticky;top:0;z-index:100}
.navbar-left,.navbar-right{display:flex;align-items:center;gap:16px}
.nav-item{color:#374151;text-decoration:none;font-weight:500;font-size:15px;padding:6px 10px;border-radius:8px;transition:all .2s}
.nav-item:hover{background:rgba(26,115,232,0.08);color:#1A73E8}
.nav-item.active{background:#1A73E8;color:#fff;font-weight:600}
